<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="angular.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="principal.css" >


    
    
</head>


<body ng-app="Hackaton" ng-controller="CatalogSeller" >
 
        <div class="container" >
               <!--<div class="row header">
                  <div class="col-xm-2">
                        <a role="link" region="Superior" parent="Bienvenida" title="Bienvenida" href="/Mobile" deluminate_imagetype="unknown"><img class="img-fluid" src="/img/icon.png"></img></a>   
                  </div>
                  <div class="col-xm-2">
                        <a role="link" region="Superior" parent="Bienvenida" title="Bienvenida" href="/Mobile"  deluminate_imagetype="unknown"><img class="img-fluid" src="/img/esika.png"></img></a>
                 
                    </div>
                </div>--> 

               

                <div class="row">
                        <div class="col-xm-12">
                           <img class="img-fluid" src="/img/menuBuy.png"></img>
                        </div>
                </div>

                <div class="row">
                        <div class="col-xm-12">
                           <img class="img-fluid" src="/img/menuBuy2.png"></img>
                        </div>
                </div>

                <div class="row">
                      <div class="container">
                              <div class="text-center">
                                <img  src="/img/butonBuy.png" ng-click="goToViewFour()"></img>
                              </div>
                                  
                          </div>
                 </div>             
       </div>

       <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span id="myBtnx" class="close">&times;</span>
                  <div class="row">
                                <div class="container">
                                        <div class="text-center">
                                          <img class="img-fluid" src="/img/popup1.png"></img>
                                        </div>
                                            
                                    </div>
                               </div>  
                               
                               <div class="col text-center">
                                        <button id="myBtn" class="btn btn-default btn-large" style="background-color: #b9007e;width:200px; color: white;font-weight: bold;margin-bottom: -50px" ng-click="openpopup()">Ver Ofertas</button>
                               </div>
                </div>

              
        </div>
       
</body>
<style>
.modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 90%; /* Could be more or less, depending on screen size */
        height:90%;
      }
      
      /* The Close Button */
      .close {
        color: #aaa;
        float: left;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

 

</style>
<script>
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btnx= document.getElementById("myBtnx");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 

  modal.style.display = "block";


// When the user clicks on <span> (x), close the modal
btn.onclick = function() {
  modal.style.display = "none";
}

btnx.onclick = function() {
  modal.style.display = "none";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</html>